<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingtak.gallery">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlet" />


  <genericsetup:registerProfile
      name="default"
      title="mingtak.gallery"
      directory="profiles/default"
      description="Installs the mingtak.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="mingtak.gallery-postInstall"
      title="mingtak.gallery post_install import step"
      description="Post install import step from mingtak.gallery"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="mingtak.gallery"
      directory="profiles/uninstall"
      description="Uninstalls the mingtak.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="mingtak.gallery-uninstall"
      title="mingtak.gallery uninstall import step"
      description="Import step run during ininstalling mingtak.gallery"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mingtak.gallery-hiddenprofiles" />

</configure>
